# SmartlyUITestAutomationExcercise-main

./: GlobalUsings.cs  README.md  specflowTesting1.csproj  specflowTesting1.sln
.github/workflows/: dotnet.yml
Features/: AddUser.feature
Hooks/: Hook.cs
Pages/: Dashboard.cs  LoginPage.cs  MyInfoPage.cs  PIMPage.cs
Steps/: AddUserStepDefinitions.cs
Utilities/: BaseClass.cs  Driver.cs
