<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.*"/>
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.17.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="123.0.6312.5800"/>
    <PackageReference Include="NUnit" Version="3.13.1"/>
    <PackageReference Include="WebDriverWaitExtensions" Version="2.0.2"/>
    <PackageReference Include="Selenium.WebDriver.WaitExtensions" Version="2.0.0"/>
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2"/>
    <PackageReference Include="WebDriverManager" Version="2.17.1"/>
    <PackageReference Include="Selenium.WebDriver.MicrosoftWebDriver" Version="10.0.10240"/>
    <PackageReference Include="Selenium.Support" Version="4.17.0"/>
    <!-- <Using Include="specflowTesting1.GlobalUsings"/> -->
  </ItemGroup>
</Project>